<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tic-Tac-Toe</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <div id="containerBox">
    <h1>Tic Tac Toe</h1>
    <div id="userEntryMode">
      <h3>Fill the following details before start the game.</h3>
      <form onsubmit="init(event)" id="playerEntryForm" method="post">
        <table align="center">
          <tr>
            <td>Player's Name :</td>
            <td><input type="text" name="pName" required></td>
          </tr>
          <tr>
            <td>Choose Your Sign :</td>
            <td><input type="radio" name="sign" value="X" required>Cross
              <input type="radio" name="sign" value="O">Circle</td>
          </tr>
          <tr>
            <td>Choose First Turn:</td>
            <td><input type="radio" name="turn" value="player" required>Player
              <input type="radio" name="turn" value="computer">Computer</td>
          </tr>
          <tr>
            <td colspan="2"><button class="gameButton">Play Game</button></td>
          </tr>
        </table>
      </form>
    </div>
    <div id="playMode">
      <table align="center" class="gameBoard" onclick="playGame(event)">
        <tr>
          <td id="col_0"></td>
          <td id="col_1"></td>
          <td id="col_2"></td>
        </tr>
        <tr>
          <td id="col_3"></td>
          <td id="col_4"></td>
          <td id="col_5"></td>
        </tr>
        <tr>
          <td id="col_6"></td>
          <td id="col_7"></td>
          <td id="col_8"></td>
        </tr>
      </table>
      <div align="center">
        <p id="results"></p>
        <button class="gameButton" onclick="resetPlayer()">End Game</button>
        <button class="gameButton" onclick="restart()">Restart</button>
      </div>
    </div>
  </div>
</body>
</html>